{
  "manifest_version": 3,
  "name": "Slack RSS Reader",
  "description": "Slackのチャンネルに登録しているRSSをブランクページに表示する拡張機能です",
  "version": "1.0.1",
  "chrome_url_overrides": {
    "newtab": "src/index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://slack.com/*"
  ],
  "web_accessible_resources": [{
    "resources": ["src/*"],
    "matches": ["<all_urls>"]
  }]
}
